##############################################
# Edit configuration in printer/ and macros/ #
##############################################

[include mainsail.cfg]

[mcu]
serial: /home/pi/printer_data/comms/klipper_host_mcu

[save_variables]
filename: ~/printer_data/config/variables.cfg

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[respond]
[exclude_object]

[include printer/*.cfg]
[include printer/**/*.cfg]

[include macros/*.cfg]
[include macros/**/*.cfg]