[include mainsail.cfg]

### Raspberry Pi3 B+
[mcu]
serial: /tmp/klipper_host_mcu

### Bigtreetech Octopus Pro V1.1 STM32F446
[mcu Octopus]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A0026000D50315939343520-if00
restart_method: command

### Bigtreetech EBB36 v1.2 STM32G0B1
[mcu EBB]
canbus_uuid: 2d20be116df9
canbus_interface: can0

[printer]
kinematics: corexy

square_corner_velocity: 5.0

max_velocity: 450 
max_accel: 10000

max_z_velocity: 20
max_z_accel: 350

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/printer_data/variables.cfg

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[pause_resume]
[display_status]
[respond]
[exclude_object]

# Load configuration that makes up the printer parts
[include printer/*.cfg]
[include printer/**/*.cfg]

# Macros that make using the printer easier
[include macros/*.cfg]
[include macros/**/*.cfg]