###########################################################################
## Trianglelab ATC Semitec 104GT-2 104NT-4-R025H42G cartridge thermistor ##
###########################################################################
[temperature_sensor ElectronicsBay]
sensor_type: Generic 3950
sensor_pin: Octopus:T2
min_temp: 0
max_temp: 150

###########################################################################
##   Generic ATC Semitec 104GT-2 104NT-4-R025H42G glass bead thermistor  ##
###########################################################################
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: Octopus:T3
min_temp: 0
max_temp: 150

###########################################################################
##   Generic ATC Semitec 104GT-2 104NT-4-R025H42G glass bead thermistor  ##
###########################################################################
[temperature_sensor Toolhead]
sensor_type: Generic 3950
sensor_pin: EBB:TH
min_temp: 0
max_temp: 150

[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: Octopus
min_temp: 0
max_temp: 100

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 150

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
