###########################
## BigTreeTech Mini12864 ##
###########################

[display]
contrast: 63

spi_bus: spi1
lcd_type: uc1701
spi_speed: 5000000

cs_pin: Octopus:EXP1_3
a0_pin: Octopus:EXP1_4
rst_pin: Octopus:EXP1_5
click_pin: ^!Octopus:EXP1_2
encoder_pins: ^Octopus:EXP2_5, ^Octopus:EXP2_3

[output_pin Beeper]
pin: Octopus:EXP1_1
pwm: True
value: 0
scale: 1
cycle_time: 0.001
shutdown_value: 0

[neopixel Display]
chain_count: 3
color_order: RGB

initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

pin: Octopus:EXP1_6
