############################
##   Bondtech LGX Lite    ##
############################
[extruder]
filament_diameter: 1.75
gear_ratio: 44:10, 37:17

#  Update rotation_distance when you perform extruder calibration
#  If you ask for 100mm of filament, but in reality it is 98mm:
#  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance = 53.6

pressure_advance: 0 # Leave this at 0 and set using slicer filament configuration
pressure_advance_smooth_time: 0.04

[firmware_retraction]
#   The length of filament (in mm) to retract on G10,
#   and to unretract on G11
retract_length: 0.4

#   The length (in mm) of *additional* filament to add when unretracting (G11)
unretract_extra_length: 0

#   The speed of retraction, in mm/s
retract_speed: 35

#   The speed of unretraction, in mm/s
unretract_speed: 35

#[filament_motion_sensor smart_filament_sensor]
# The minimum length of filament, in mm, pulled through the sensor to trigger
# a state change on the switch_pin
#detection_length: 10

# The name of the extruder section this sensor is associated with
#extruder: extruder

#switch_pin: Octopus:ESTOP?

### actions ###
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay: