#################################################
##       Extruder Stepper - TMC2209 @ 24v      ##
#################################################

[extruder]
dir_pin: EBB:MOT_DIR
step_pin: EBB:MOT_STEP
enable_pin: !EBB:MOT_EN

[tmc2209 extruder]
uart_pin: EBB:MOT_UART
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

#################################################
##       Left/B Stepper - TMC5160 @ 48v        ##
#################################################

[stepper_x]
dir_pin: !Octopus:MOT0_DIR
step_pin: Octopus:MOT0_STEP
enable_pin: !Octopus:MOT0_EN

[tmc5160 stepper_x]
spi_bus: spi1
cs_pin: Octopus:MOT0_CS
#diag1_pin: Octopus:MOT0_DIAG

interpolate: false
sense_resistor: 0.075
stealthchop_threshold: 0

#################################################
##       Right/B Stepper - TMC5160 @ 48v       ##
#################################################

[stepper_y]
dir_pin: !Octopus:MOT1_DIR
step_pin: Octopus:MOT1_STEP
enable_pin: !Octopus:MOT1_EN

[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: Octopus:MOT1_CS
#diag1_pin: Octopus:MOT1_DIAG

interpolate: false
sense_resistor: 0.075
stealthchop_threshold: 0

#################################################
##    Front Left Z0 Stepper - TMC5160 @ 48v    ##
#################################################

[stepper_z]
dir_pin: !Octopus:MOT2_DIR
step_pin: Octopus:MOT2_STEP
enable_pin: !Octopus:MOT2_EN

[tmc5160 stepper_z]
spi_bus: spi1
cs_pin: Octopus:MOT2_CS
#diag1_pin: Octopus:MOT2_DIAG

interpolate: false
sense_resistor: 0.075
stealthchop_threshold: 0

#################################################
##    Rear Left Z1 Stepper - TMC5160 @ 48v     ##
#################################################

[stepper_z1]
dir_pin: Octopus:MOT3_DIR
step_pin: Octopus:MOT3_STEP
enable_pin: !Octopus:MOT3_EN

[tmc5160 stepper_z1]
spi_bus: spi1
cs_pin: Octopus:MOT3_CS
#diag1_pin: Octopus:MOT3_DIAG

interpolate: false
sense_resistor: 0.075
stealthchop_threshold: 0

#################################################
##    Rear Right Z2 Stepper - TMC5160 @ 48v    ##
#################################################

[stepper_z2]
dir_pin: !Octopus:MOT4_DIR
step_pin: Octopus:MOT4_STEP
enable_pin: !Octopus:MOT4_EN

[tmc5160 stepper_z2]
spi_bus: spi1
cs_pin: Octopus:MOT4_CS
#diag1_pin: Octopus:MOT4_DIAG

interpolate: false
sense_resistor: 0.075
stealthchop_threshold: 0

#################################################
##    Front Right Z3 Stepper - TMC5160 @ 48v   ##
#################################################

[stepper_z3]
dir_pin: Octopus:MOT5_DIR
step_pin: Octopus:MOT5_STEP
enable_pin: !Octopus:MOT5_EN

[tmc5160 stepper_z3]
spi_bus: spi1
cs_pin: Octopus:MOT5_CS
#diag1_pin: Octopus:MOT5_DIAG

interpolate: false
sense_resistor: 0.075
stealthchop_threshold: 0
