##################################################
##    Extruder Stepper - LDO-36STH20-1004AHG    ##
##################################################

[extruder]
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 extruder]
run_current: 0.55

##################################################
##      Left B Stepper - LDO-42STH48-2004AH     ##
##################################################

[stepper_x]
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_x]
run_current: 0.8

##################################################
##      Right A Stepper - LDO-42STH48-2004AH    ##
##################################################

[stepper_y]
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_y]
run_current: 0.8

##################################################
##   Front Left Z0 Stepper - OMC 17HS24-2104S   ##
##################################################

[stepper_z]
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

[tmc5160 stepper_z]
run_current: 1

##################################################
##   Rear Left Z1 Stepper - OMC 17HS24-2104S    ##
##################################################

[stepper_z1]
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

[tmc5160 stepper_z1]
run_current: 1

##################################################
##   Rear Right Z2 Stepper - OMC 17HS24-2104S   ##
##################################################

[stepper_z2]
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

[tmc5160 stepper_z2]
run_current: 1

##################################################
##   Front Right Z3 Stepper - OMC 17HS24-2104S  ##
##################################################

[stepper_z3]
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40

[tmc5160 stepper_z3]
run_current: 1
