############################
## Bigtreetech EBB36 v1.2 ##
############################
[board_pins EBB36_v1.2]
mcu: EBB
aliases:
aliases_stepper_driver:
    MOT_EN=PD2,
    MOT_STEP=PD0,
    MOT_DIR=PD1,
    MOT_CS=PA15,
    MOT_UART=PA15

aliases_heaters:
    HE=PB13

aliases_thermistors:
    TH=PA3,
    PT100=PA4,
    PT1000=PT100

aliases_fans:
    FAN1=PA0,
    FAN2=PA1

aliases_end_stops:
    ESTOP0=PB6,
    ESTOP1=PB5,
    ESTOP2=PB7

aliases_neopixel:
    NEOPIXEL=PD3

aliases_adxl:
    ADXL_CS=PB12,
    ADXL_SCLK=PB10,
    ADXL_MISO=PB2,
    ADXL_MOSI=PB11

aliases_i2c:
    I2C_3=PB3,
    I2C_4=PB4

aliases_bltouch:
    BLT_CTL=PB9,   # BL Touch servo pin
    BLT_SNSR=PB8   # BL Touch end stop pin
