######################
# Raspberry Pi "mcu" #
######################
[mcu]
serial: /home/pi/printer_data/comms/klipper_host_mcu

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
